{
  "name": "user-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "sass": "^1.32.12",
    "sass-loader": "10.1.1",
    "vue-awesome": "^4.1.0",
    "webpack": "^5.36.1"
  },
  "devDependencies": {}
}
